{
  "name": "infinite-lofi-desktop",
  "version": "1.1.0",
  "description": "Lo-Fi minimalist desktop pomodoro app with Electron and Tailwind CSS",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:app\"",
    "dev:css": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch",
    "dev:app": "electron .",
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --minify",
    "test": "node --test",
    "check": "node --check main.js && node --check preload.js && node --check src/core.js && node --check src/storage.js && node --check src/timer.js && node --check src/notes.js && node --check src/notes-controller.js && node --check src/player.js && node --check src/player-controller.js && node --check src/backgrounds.js && node --check src/stats.js && node --check src/stats-controller.js && node --check src/weather.js && node --check src/weather-controller.js && node --check src/ui.js && node --check src/bindings.js && node --check src/renderer.js && npm test && npm run build:css",
    "smoke": "node scripts/smoke-ui.mjs",
    "verify": "npm run check && npm run smoke",
    "start": "npm run build:css && electron .",
    "dist": "npm run build:css && electron-builder --mac --x64",
    "pack": "npm run build:css && electron-builder --dir --mac --x64"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^41.3.0",
    "electron-builder": "^25.0.0",
    "tailwindcss": "^3.4.13"
  },
  "keywords": [],
  "author": "Gino",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "music-metadata": "^11.12.3"
  },
  "build": {
    "appId": "com.infinite-lofi.desktop",
    "productName": "Infinite Lo-Fi",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/.DS_Store",
      "!**/*.md",
      "!.github/**",
      "!dist/**",
      "!scripts/**",
      "!test/**",
      "!node_modules/.cache/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns"
    }
  }
}
